\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\Caliburn.Micro.Platform.UWP\Properties\Caliburn.Micro.Platform.UWP.rd.xml
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\App.xbf
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\MainPage.xbf
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\TicTacToe.xr.xml
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\TicTacToe.exe
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\TicTacToe.pdb
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\resources.pri
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\AppxManifest.xml
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\Caliburn.Micro.Platform.Core.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\Caliburn.Micro.Platform.UWP.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\Caliburn.Micro.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\Microsoft.CSharp.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.ComponentModel.DataAnnotations.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Core.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Net.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Numerics.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Runtime.Serialization.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.ServiceModel.Web.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.ServiceModel.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Windows.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Xml.Linq.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Xml.Serialization.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Xml.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\Microsoft.VisualBasic.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\Microsoft.Win32.Primitives.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\Microsoft.Xaml.Interactions.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\Microsoft.Xaml.Interactivity.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Private.DataContractSerialization.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.AppContext.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Collections.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Collections.Concurrent.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Collections.Immutable.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Collections.NonGeneric.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Collections.Specialized.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.ComponentModel.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.ComponentModel.Annotations.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Data.Common.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Diagnostics.Contracts.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Diagnostics.Debug.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Diagnostics.StackTrace.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Diagnostics.Tools.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Diagnostics.Tracing.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Dynamic.Runtime.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Globalization.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Globalization.Calendars.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Globalization.Extensions.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.IO.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.IO.Compression.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\ClrCompression.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.IO.Compression.ZipFile.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.IO.FileSystem.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.IO.IsolatedStorage.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Linq.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Linq.Expressions.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Linq.Parallel.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Linq.Queryable.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Net.Http.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Net.Http.Rtc.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Net.NetworkInformation.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Net.Primitives.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Net.Requests.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Net.Sockets.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Net.WebHeaderCollection.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Numerics.Vectors.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Numerics.Vectors.WindowsRuntime.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.ObjectModel.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Private.Networking.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Private.ServiceModel.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Private.Uri.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Reflection.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Reflection.Context.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Reflection.DispatchProxy.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Reflection.Emit.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Reflection.Emit.ILGeneration.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Reflection.Emit.Lightweight.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Reflection.Extensions.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Reflection.Metadata.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Reflection.Primitives.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Reflection.TypeExtensions.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Resources.ResourceManager.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Runtime.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Runtime.Extensions.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Runtime.Handles.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Runtime.InteropServices.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Runtime.Numerics.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Runtime.Serialization.Json.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Runtime.WindowsRuntime.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Security.Claims.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Security.Principal.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.ServiceModel.Duplex.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.ServiceModel.Http.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.ServiceModel.NetTcp.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.ServiceModel.Primitives.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.ServiceModel.Security.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Text.Encoding.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Text.Encoding.CodePages.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Text.Encoding.Extensions.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Text.RegularExpressions.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Threading.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Threading.Overlapped.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Threading.Tasks.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Threading.Tasks.Dataflow.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Threading.Timer.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Xml.ReaderWriter.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Xml.XDocument.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Xml.XmlDocument.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\System.Xml.XmlSerializer.dll
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\App.g.i.cs
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\App.g.cs
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\MainPage.g.i.cs
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\MainPage.g.cs
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\XamlTypeInfo.g.cs
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\App.xaml
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\MainPage.xaml
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\App.xbf
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\MainPage.xbf
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\XamlSaveStateFile.xml
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\TicTacToe.csproj.CoreCompileInputs.cache
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\TicTacToe.csproj.CopyComplete
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\Caliburn.Micro.Platform.UWP.pri.xml
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\Microsoft.Xaml.Interactions.pri.xml
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\Microsoft.Xaml.Interactivity.pri.xml
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\TicTacToe.exe
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\TicTacToe.pdb
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\ResourceHandlingTask.state
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.Microsoft.CSharp.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.AppContext.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Collections.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Collections.Concurrent.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Collections.Specialized.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Data.Common.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Diagnostics.Debug.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Dynamic.Runtime.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.IO.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.IO.Compression.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.IO.FileSystem.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Linq.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Linq.Expressions.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Linq.Parallel.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Linq.Queryable.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Net.Http.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Net.Requests.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Numerics.Vectors.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.ObjectModel.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Private.Networking.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Private.ServiceModel.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Private.Uri.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Reflection.Context.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Reflection.Metadata.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Runtime.Extensions.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Runtime.Numerics.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Security.Claims.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Threading.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Xml.XDocument.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Xml.XmlDocument.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\TicTacToe.csproj.GenerateResource.Cache
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\priconfig.xml
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\priconfig.xml.intermediate
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\unfiltered.layout.resfiles
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\filtered.layout.resfiles
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\filtered.layout.resfiles.intermediate
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\excluded.layout.resfiles
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\excluded.layout.resfiles.intermediate
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\resources.resfiles
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\resources.resfiles.intermediate
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\pri.resfiles
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\pri.resfiles.intermediate
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\qualifiers.txt
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\qualifiers.txt.intermediate
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\ProjectArchitectures.txt
\\FS\STUDENT$\30028560\Downloads\TicTacToe-master\TicTacToe\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758120200000000.json
